[gd_scene format=3 uid="uid://deitf4m52htu0"]

[ext_resource type="Script" uid="uid://cppa6cijlxwut" path="res://Scripts/Entities/Player/Player.cs" id="1_4ntmi"]
[ext_resource type="Texture2D" path="res://Assets/Actors/Heroes/magus/standard/walk.png" id="2_ons5c"]
[ext_resource type="Script" uid="uid://cug7s0blrt05v" path="res://Scripts/Entities/Player/PlayerVisuals.cs" id="3_oai4o"]
[ext_resource type="Texture2D" uid="uid://mpi5frvnod3v" path="res://Assets/Actors/Heroes/shadow.png" id="4_4xntx"]
[ext_resource type="Script" uid="uid://bfffhqo5mnmbr" path="res://Scripts/Entities/Player/CameraFollow3D.cs" id="4_oai4o"]
[ext_resource type="Script" uid="uid://ccm84pwyrnwcg" path="res://Scripts/Data/StatHandler.cs" id="4_ons5c"]
[ext_resource type="Script" uid="uid://o2i6s7fyolvr" path="res://Scripts/Entities/Player/ShadowFollow.cs" id="5_aq3pl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ons5c"]
radius = 0.21942139
height = 0.43884277

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aq3pl"]
transparency = 1
diffuse_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.9, 0.80999994, 0.80999994, 1)
albedo_texture = ExtResource("2_ons5c")
rim_enabled = true
rim = 0.05
rim_tint = 0.05
texture_filter = 0
billboard_mode = 1
billboard_keep_scale = true
proximity_fade_enabled = true
proximity_fade_distance = 0.05

[sub_resource type="Animation" id="Animation_WALK_DOWN"]
resource_name = "WALK_DOWN"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_IDLE_DOWN"]
resource_name = "IDLE_DOWN"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_WALK_LEFT"]
resource_name = "WALK_LEFT"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17, 18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_IDLE_LEFT"]
resource_name = "IDLE_LEFT"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [13, 14]
}

[sub_resource type="Animation" id="Animation_WALK_RIGHT"]
resource_name = "WALK_RIGHT"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29, 30, 31, 32, 33, 34]
}

[sub_resource type="Animation" id="Animation_IDLE_RIGHT"]
resource_name = "IDLE_RIGHT"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [26, 27]
}

[sub_resource type="Animation" id="Animation_WALK_UP"]
resource_name = "WALK_UP"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [39, 40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_IDLE_UP"]
resource_name = "IDLE_UP"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [39, 40]
}

[sub_resource type="Animation" id="Animation_RESET"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lduhk"]
_data = {
&"WALK_DOWN": SubResource("Animation_WALK_DOWN"),
&"IDLE_DOWN": SubResource("Animation_IDLE_DOWN"),
&"WALK_LEFT": SubResource("Animation_WALK_LEFT"),
&"IDLE_LEFT": SubResource("Animation_IDLE_LEFT"),
&"WALK_RIGHT": SubResource("Animation_WALK_RIGHT"),
&"IDLE_RIGHT": SubResource("Animation_IDLE_RIGHT"),
&"WALK_UP": SubResource("Animation_WALK_UP"),
&"IDLE_UP": SubResource("Animation_IDLE_UP"),
&"RESET": SubResource("Animation_RESET")
}

[node name="Player" type="CharacterBody3D" unique_id=228775926 groups=["Player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_4ntmi")

[node name="CollisionShape2D" type="CollisionShape3D" parent="." unique_id=1854523749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0866411, 0)
shape = SubResource("CapsuleShape3D_ons5c")

[node name="Node3D" type="Node3D" parent="." unique_id=290432175]

[node name="Sprite3D" type="Sprite3D" parent="Node3D" unique_id=120836683 node_paths=PackedStringArray("_animPlayer")]
material_override = SubResource("StandardMaterial3D_aq3pl")
modulate = Color(0.9829839, 0.935285, 0.9052742, 1)
billboard = 1
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_ons5c")
hframes = 13
vframes = 4
frame = 0
script = ExtResource("3_oai4o")
_animPlayer = NodePath("../AnimationPlayer")

[node name="Shadow" type="Sprite3D" parent="Node3D" unique_id=1084570940 node_paths=PackedStringArray("PlayerBody")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.002, 0.255)
cast_shadow = 0
modulate = Color(1, 1, 1, 0.5882353)
no_depth_test = true
render_priority = -1
texture = ExtResource("4_4xntx")
script = ExtResource("5_aq3pl")
PlayerBody = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D" unique_id=1509368393]
libraries/ = SubResource("AnimationLibrary_lduhk")

[node name="PlayerStats" type="Node2D" parent="." unique_id=51476162]
script = ExtResource("4_ons5c")
DataFilePath = "uid://dc4xto357u8cs"

[node name="Camera3D" type="Camera3D" parent="." unique_id=967178187 node_paths=PackedStringArray("Target")]
transform = Transform3D(-3.9400224e-08, -0.9435758, 0.33115673, -1.8929022e-08, 0.33115673, 0.9435758, -1, 3.090862e-08, -3.090862e-08, 5.8512516, 1.5290618, 0.33136153)
fov = 80.0
script = ExtResource("4_oai4o")
Target = NodePath("..")
TargetFov = 35.0
Offset = Vector3(4, 5, 2)
LookAtOffset = Vector3(2, 0, 8)
