[gd_scene format=3 uid="uid://bytrlpkuio8lg"]

[sub_resource type="BoxMesh" id="BoxMesh_26d6n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26d6n"]
albedo_color = Color(1.7056335e-06, 0.26247132, 0.005713385, 1)

[node name="Road" type="Node3D" unique_id=917559144]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1482511402]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, -0.5, 0)
mesh = SubResource("BoxMesh_26d6n")
surface_material_override/0 = SubResource("StandardMaterial3D_26d6n")
