[gd_scene format=3 uid="uid://cs0t8upjqea7c"]

[ext_resource type="Script" uid="uid://ef736oyqrbw3" path="res://Scripts/UI/BattleHud.cs" id="1_vyhb5"]
[ext_resource type="PackedScene" uid="uid://d3eqkwg770s7m" path="res://UI/PlayerStat.tscn" id="2_t21px"]
[ext_resource type="Script" uid="uid://c2ln5w8e7jnn3" path="res://Scripts/Battle/BattleManager.cs" id="3_wnljt"]
[ext_resource type="PackedScene" uid="uid://dtwuv7yk21542" path="res://Scripts/Entities/Enemy/enemy.tscn" id="4_j4epl"]
[ext_resource type="Texture2D" uid="uid://5tksyi11alen" path="res://Assets/Images/Battles_BG/campain.png" id="5_t21px"]

[node name="BattleMap" type="Node2D" unique_id=23252002]

[node name="BattleHUD" type="CanvasLayer" parent="." unique_id=364095169 node_paths=PackedStringArray("_playerHpLabel", "_playerMpLabel", "_logs")]
script = ExtResource("1_vyhb5")
_playerHpLabel = NodePath("Scene/StatPanel/Panel/VBoxContainer/Control/HBoxContainer/VBoxContainer/HBoxContainer/NB_HP")
_playerMpLabel = NodePath("Scene/StatPanel/Panel/VBoxContainer/Control/HBoxContainer/VBoxContainer/HBoxContainer/NB_MP")
_logs = NodePath("Scene/LogPanel/RichTextLabel")

[node name="Scene" type="Control" parent="BattleHUD" unique_id=2034142044]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="StatPanel" type="HBoxContainer" parent="BattleHUD/Scene" unique_id=1583530217]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.397
anchor_top = 0.694
anchor_right = 0.70900005
anchor_bottom = 0.96900004
offset_left = 0.75994873
offset_top = 0.47998047
offset_right = 0.71984863
offset_bottom = -0.52001953
grow_vertical = 0

[node name="Panel" type="Panel" parent="BattleHUD/Scene/StatPanel" unique_id=4563223]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BattleHUD/Scene/StatPanel/Panel" unique_id=257385223]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="BattleHUD/Scene/StatPanel/Panel/VBoxContainer" unique_id=1750158391]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Stats"
horizontal_alignment = 1

[node name="Control" parent="BattleHUD/Scene/StatPanel/Panel/VBoxContainer" unique_id=27502915 instance=ExtResource("2_t21px")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 1

[node name="ActionMenu" type="HBoxContainer" parent="BattleHUD/Scene" unique_id=1474736952]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.786
anchor_top = 0.606
anchor_right = 0.99300003
anchor_bottom = 0.96900004
offset_left = 0.8800049
offset_top = 0.52001953
offset_right = 0.4399414
offset_bottom = -0.52001953
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="BattleHUD/Scene/ActionMenu" unique_id=861610557]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BattleHUD/Scene/ActionMenu/Panel" unique_id=20713195]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="BattleHUD/Scene/ActionMenu/Panel/VBoxContainer" unique_id=1396644937]
layout_mode = 2
theme_override_font_sizes/font_size = 62
text = "Actions"
horizontal_alignment = 1

[node name="BtnAttack" type="Button" parent="BattleHUD/Scene/ActionMenu/Panel/VBoxContainer" unique_id=768493787]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 45
text = "ATTAQUER"

[node name="BtnMagic" type="Button" parent="BattleHUD/Scene/ActionMenu/Panel/VBoxContainer" unique_id=1673696511]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Magie
"

[node name="BtnDefense" type="Button" parent="BattleHUD/Scene/ActionMenu/Panel/VBoxContainer" unique_id=1830802042]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Defense"

[node name="BtnEscape" type="Button" parent="BattleHUD/Scene/ActionMenu/Panel/VBoxContainer" unique_id=245865078]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Fuite"

[node name="LogPanel" type="Panel" parent="BattleHUD/Scene" unique_id=433391598]
custom_minimum_size = Vector2(1500, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.109000005
anchor_top = 0.046000004
anchor_right = 0.89100003
anchor_bottom = 0.133
offset_left = 250.71999
offset_top = 0.31999588
offset_right = -250.7201
offset_bottom = 6.3600006
grow_horizontal = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BattleHUD/Scene/LogPanel" unique_id=636507636]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 16.0
offset_right = -30.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "Je suis un log du style \"Rat 1 apparait !"
vertical_alignment = 1

[node name="BattleManager" type="Node" parent="." unique_id=984934980]
script = ExtResource("3_wnljt")
EnemyScene = ExtResource("4_j4epl")

[node name="TextureRect" type="TextureRect" parent="." unique_id=932467889]
offset_top = -500.0
offset_right = 2048.0
offset_bottom = 1548.0
texture = ExtResource("5_t21px")

[editable path="BattleHUD/Scene/StatPanel/Panel/VBoxContainer/Control"]
