[gd_scene format=3 uid="uid://btqr2qon4bxjc"]

[ext_resource type="Texture2D" uid="uid://cgojc3mg7kynh" path="res://Assets/UI/hp_fill.png" id="1_hp"]

[node name="BattleCombatantStat" type="Panel"]
custom_minimum_size = Vector2(120, 0)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
offset_left = 4.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = -3.0

[node name="NameLabel" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Ennemi"
horizontal_alignment = 1
clip_text = true

[node name="HpBar" type="TextureProgressBar" parent="VBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
max_value = 100.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("1_hp")
show_percentage = false

[node name="HpLabel" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "10/10"
horizontal_alignment = 1
