[gd_scene format=3 uid="uid://b28mqdybmfjoi"]

[ext_resource type="Script" path="res://Scripts/UI/GameMenuShell.cs" id="1_shell"]
[ext_resource type="PackedScene" uid="uid://bsbotyhp0xrc7" path="res://UI/player_stats_page.tscn" id="2_stats"]
[ext_resource type="PackedScene" uid="uid://d3gn7yxbe6mjs" path="res://UI/inventory_page.tscn" id="3_inventory"]
[ext_resource type="PackedScene" uid="uid://vbcno0dgtf73" path="res://UI/quest_journal_page.tscn" id="4_quests"]
[ext_resource type="PackedScene" uid="uid://cskillspage001" path="res://UI/skills_page.tscn" id="5_skills"]
[ext_resource type="PackedScene" uid="uid://csavepage001" path="res://UI/save_page.tscn" id="6_save"]
[ext_resource type="Texture2D" path="res://Assets/UI/stats/karma.png" id="6_karma"]
[ext_resource type="Texture2D" path="res://Assets/UI/weapons/staff.png" id="7_staff"]
[ext_resource type="Texture2D" path="res://Assets/UI/pocket.png" id="8_pocket"]
[ext_resource type="Texture2D" path="res://Assets/UI/quests_book.png" id="9_quests_book"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.08, 0.11, 0.18, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.62, 0.78, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nav"]
bg_color = Color(0.06, 0.08, 0.13, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.3, 0.4, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[node name="GameMenuShell" type="Control" node_paths=PackedStringArray("_titleLabel", "_statsTabButton", "_skillsTabButton", "_inventoryTabButton", "_questsTabButton", "_systemTabButton", "_closeButton", "_statsPage", "_skillsPage", "_inventoryPage", "_questsPage", "_systemPage")]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_shell")
_titleLabel = NodePath("Dimmer/PanelContainer/MarginContainer/MainRow/ContentColumn/TitleLabel")
_statsTabButton = NodePath("Dimmer/PanelContainer/MarginContainer/MainRow/NavPanel/Margin/VBox/StatsTabButton")
_skillsTabButton = NodePath("Dimmer/PanelContainer/MarginContainer/MainRow/NavPanel/Margin/VBox/SkillsTabButton")
_inventoryTabButton = NodePath("Dimmer/PanelContainer/MarginContainer/MainRow/NavPanel/Margin/VBox/InventoryTabButton")
_questsTabButton = NodePath("Dimmer/PanelContainer/MarginContainer/MainRow/NavPanel/Margin/VBox/QuestsTabButton")
_systemTabButton = NodePath("Dimmer/PanelContainer/MarginContainer/MainRow/NavPanel/Margin/VBox/SystemTabButton")
_closeButton = NodePath("Dimmer/PanelContainer/MarginContainer/MainRow/NavPanel/Margin/VBox/CloseButton")
_statsPage = NodePath("Dimmer/PanelContainer/MarginContainer/MainRow/ContentColumn/ContentHost/PlayerStatsPage")
_skillsPage = NodePath("Dimmer/PanelContainer/MarginContainer/MainRow/ContentColumn/ContentHost/SkillsPage")
_inventoryPage = NodePath("Dimmer/PanelContainer/MarginContainer/MainRow/ContentColumn/ContentHost/InventoryPage")
_questsPage = NodePath("Dimmer/PanelContainer/MarginContainer/MainRow/ContentColumn/ContentHost/QuestJournalPage")
_systemPage = NodePath("Dimmer/PanelContainer/MarginContainer/MainRow/ContentColumn/ContentHost/SavePage")

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0, 0, 0, 0.55)

[node name="PanelContainer" type="PanelContainer" parent="Dimmer"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.07
anchor_right = 0.93
anchor_bottom = 0.91
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="Dimmer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainRow" type="HBoxContainer" parent="Dimmer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="NavPanel" type="PanelContainer" parent="Dimmer/PanelContainer/MarginContainer/MainRow"]
custom_minimum_size = Vector2(118, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nav")

[node name="Margin" type="MarginContainer" parent="Dimmer/PanelContainer/MarginContainer/MainRow/NavPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Dimmer/PanelContainer/MarginContainer/MainRow/NavPanel/Margin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="NavTitle" type="Label" parent="Dimmer/PanelContainer/MarginContainer/MainRow/NavPanel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.75, 0.8, 0.88, 1)
text = "Menu"
horizontal_alignment = 1

[node name="StatsTabButton" type="Button" parent="Dimmer/PanelContainer/MarginContainer/MainRow/NavPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 11
icon = ExtResource("6_karma")
text = "Perso (C)"
alignment = 0
toggle_mode = true

[node name="SkillsTabButton" type="Button" parent="Dimmer/PanelContainer/MarginContainer/MainRow/NavPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 11
icon = ExtResource("7_staff")
text = "Comp. (K)"
alignment = 0
toggle_mode = true

[node name="InventoryTabButton" type="Button" parent="Dimmer/PanelContainer/MarginContainer/MainRow/NavPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 11
icon = ExtResource("8_pocket")
text = "Sac (I)"
alignment = 0
toggle_mode = true

[node name="QuestsTabButton" type="Button" parent="Dimmer/PanelContainer/MarginContainer/MainRow/NavPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 11
icon = ExtResource("9_quests_book")
text = "Quêtes (J)"
alignment = 0
toggle_mode = true

[node name="SystemTabButton" type="Button" parent="Dimmer/PanelContainer/MarginContainer/MainRow/NavPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 11
text = "Système (Échap)"
alignment = 0
toggle_mode = true

[node name="NavSpacer" type="Control" parent="Dimmer/PanelContainer/MarginContainer/MainRow/NavPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="CloseButton" type="Button" parent="Dimmer/PanelContainer/MarginContainer/MainRow/NavPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 11
text = "Fermer"

[node name="ContentColumn" type="VBoxContainer" parent="Dimmer/PanelContainer/MarginContainer/MainRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.0
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="Dimmer/PanelContainer/MarginContainer/MainRow/ContentColumn"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.34509805, 0.7058824, 0.7764706, 1)
text = "Statistiques"

[node name="ContentHost" type="MarginContainer" parent="Dimmer/PanelContainer/MarginContainer/MainRow/ContentColumn"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="PlayerStatsPage" parent="Dimmer/PanelContainer/MarginContainer/MainRow/ContentColumn/ContentHost" instance=ExtResource("2_stats")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SkillsPage" parent="Dimmer/PanelContainer/MarginContainer/MainRow/ContentColumn/ContentHost" instance=ExtResource("5_skills")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InventoryPage" parent="Dimmer/PanelContainer/MarginContainer/MainRow/ContentColumn/ContentHost" instance=ExtResource("3_inventory")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="QuestJournalPage" parent="Dimmer/PanelContainer/MarginContainer/MainRow/ContentColumn/ContentHost" instance=ExtResource("4_quests")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SavePage" parent="Dimmer/PanelContainer/MarginContainer/MainRow/ContentColumn/ContentHost" instance=ExtResource("6_save")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HintLabel" type="Label" parent="Dimmer/PanelContainer/MarginContainer/MainRow/ContentColumn"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.45, 0.52, 0.62, 1)
text = "↑↓ onglets · C/I/J/K raccourcis · Échap menu système / fermer"
horizontal_alignment = 1
