[gd_scene format=3 uid="uid://bsbotyhp0xrc7"]

[ext_resource type="Script" uid="uid://d8stats7page01" path="res://Scripts/UI/PlayerStatsPage.cs" id="1_stats"]
[ext_resource type="Texture2D" path="res://Assets/Actors/Heroes/magus/standard/idle.png" id="2_avatar"]
[ext_resource type="Texture2D" path="res://Assets/UI/stats/strength.png" id="3_str"]
[ext_resource type="Texture2D" path="res://Assets/UI/stats/spirit.png" id="4_spr"]
[ext_resource type="Texture2D" path="res://Assets/UI/stats/agility.png" id="5_agi"]
[ext_resource type="Texture2D" path="res://Assets/UI/stats/defense.png" id="6_def"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.08, 0.11, 0.18, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.62, 0.78, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.24, 0.1, 0.08, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.9607843, 0.2862745, 0.15294118, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mp_bg"]
bg_color = Color(0.08, 0.16, 0.24, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mp_fill"]
bg_color = Color(0.15294118, 0.6901961, 0.9607843, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_bg"]
bg_color = Color(0.22, 0.18, 0.06, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_fill"]
bg_color = Color(1, 0.81960785, 0.4, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="PlayerStatsPage" type="Control" node_paths=PackedStringArray("_nameLabel", "_classLabel", "_levelLabel", "_hpLabel", "_mpLabel", "_xpLabel", "_hpBar", "_mpBar", "_xpBar", "_forceLabel", "_espritLabel", "_agiLabel", "_defLabel", "_skillsContainer", "_closeButton", "_avatar")]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stats")
_nameLabel = NodePath("Dimmer/PanelContainer/MarginContainer/VBoxContainer/HeaderRow/IdentityColumn/NameLabel")
_classLabel = NodePath("Dimmer/PanelContainer/MarginContainer/VBoxContainer/HeaderRow/IdentityColumn/ClassLabel")
_levelLabel = NodePath("Dimmer/PanelContainer/MarginContainer/VBoxContainer/HeaderRow/IdentityColumn/LevelLabel")
_hpLabel = NodePath("Dimmer/PanelContainer/MarginContainer/VBoxContainer/VitalsSection/HpRow/HpLabel")
_mpLabel = NodePath("Dimmer/PanelContainer/MarginContainer/VBoxContainer/VitalsSection/MpRow/MpLabel")
_xpLabel = NodePath("Dimmer/PanelContainer/MarginContainer/VBoxContainer/VitalsSection/XpRow/XpLabel")
_hpBar = NodePath("Dimmer/PanelContainer/MarginContainer/VBoxContainer/VitalsSection/HpRow/HpBar")
_mpBar = NodePath("Dimmer/PanelContainer/MarginContainer/VBoxContainer/VitalsSection/MpRow/MpBar")
_xpBar = NodePath("Dimmer/PanelContainer/MarginContainer/VBoxContainer/VitalsSection/XpRow/XpBar")
_forceLabel = NodePath("Dimmer/PanelContainer/MarginContainer/VBoxContainer/AttributesGrid/ForceValue")
_espritLabel = NodePath("Dimmer/PanelContainer/MarginContainer/VBoxContainer/AttributesGrid/EspritValue")
_agiLabel = NodePath("Dimmer/PanelContainer/MarginContainer/VBoxContainer/AttributesGrid/AgiValue")
_defLabel = NodePath("Dimmer/PanelContainer/MarginContainer/VBoxContainer/AttributesGrid/DefValue")
_skillsContainer = NodePath("Dimmer/PanelContainer/MarginContainer/VBoxContainer/SkillsList")
_closeButton = NodePath("Dimmer/PanelContainer/MarginContainer/VBoxContainer/Footer/CloseButton")
_avatar = NodePath("Dimmer/PanelContainer/MarginContainer/VBoxContainer/HeaderRow/Avatar")

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="PanelContainer" type="PanelContainer" parent="Dimmer"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.04
anchor_right = 0.96
anchor_bottom = 0.96
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="Dimmer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Dimmer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Statistiques"
horizontal_alignment = 1

[node name="HeaderRow" type="HBoxContainer" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Avatar" type="TextureRect" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/HeaderRow"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_avatar")
expand_mode = 1
stretch_mode = 5

[node name="IdentityColumn" type="VBoxContainer" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="NameLabel" type="RichTextLabel" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/HeaderRow/IdentityColumn"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[b]Player[/b]"
fit_content = true

[node name="ClassLabel" type="RichTextLabel" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/HeaderRow/IdentityColumn"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[color=#58B4C6]Magus[/color]"
fit_content = true

[node name="LevelLabel" type="RichTextLabel" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/HeaderRow/IdentityColumn"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Niveau 1"
fit_content = true

[node name="Separator" type="HSeparator" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VitalsSection" type="VBoxContainer" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="HpRow" type="HBoxContainer" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/VitalsSection"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HpTitle" type="Label" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/VitalsSection/HpRow"]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "PV"

[node name="HpBar" type="ProgressBar" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/VitalsSection/HpRow"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
max_value = 100.0
value = 30.0
show_percentage = false

[node name="HpLabel" type="RichTextLabel" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/VitalsSection/HpRow"]
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[color=#F54927]30 / 30[/color]"
fit_content = true

[node name="MpRow" type="HBoxContainer" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/VitalsSection"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="MpTitle" type="Label" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/VitalsSection/MpRow"]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "PM"

[node name="MpBar" type="ProgressBar" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/VitalsSection/MpRow"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_mp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_mp_fill")
max_value = 100.0
value = 30.0
show_percentage = false

[node name="MpLabel" type="RichTextLabel" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/VitalsSection/MpRow"]
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[color=#27B0F5]30 / 30[/color]"
fit_content = true

[node name="XpRow" type="HBoxContainer" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/VitalsSection"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="XpTitle" type="Label" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/VitalsSection/XpRow"]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "XP"

[node name="XpBar" type="ProgressBar" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/VitalsSection/XpRow"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_xp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_xp_fill")
max_value = 100.0
show_percentage = false

[node name="XpLabel" type="RichTextLabel" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/VitalsSection/XpRow"]
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[color=#FFD166]0 / 40 XP[/color]"
fit_content = true

[node name="AttributesGrid" type="GridContainer" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 2
columns = 4

[node name="ForceIcon" type="TextureRect" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/AttributesGrid"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_str")
expand_mode = 1
stretch_mode = 5

[node name="EspritIcon" type="TextureRect" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/AttributesGrid"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("4_spr")
expand_mode = 1
stretch_mode = 5

[node name="AgiIcon" type="TextureRect" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/AttributesGrid"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("5_agi")
expand_mode = 1
stretch_mode = 5

[node name="DefIcon" type="TextureRect" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/AttributesGrid"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("6_def")
expand_mode = 1
stretch_mode = 5

[node name="ForceTitle" type="Label" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/AttributesGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Force"
horizontal_alignment = 1

[node name="EspritTitle" type="Label" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/AttributesGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Esprit"
horizontal_alignment = 1

[node name="AgiTitle" type="Label" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/AttributesGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Agi"
horizontal_alignment = 1

[node name="DefTitle" type="Label" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/AttributesGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Déf"
horizontal_alignment = 1

[node name="ForceValue" type="RichTextLabel" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/AttributesGrid"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "4"
fit_content = true
horizontal_alignment = 1

[node name="EspritValue" type="RichTextLabel" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/AttributesGrid"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "14"
fit_content = true
horizontal_alignment = 1

[node name="AgiValue" type="RichTextLabel" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/AttributesGrid"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "7"
fit_content = true
horizontal_alignment = 1

[node name="DefValue" type="RichTextLabel" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/AttributesGrid"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "4"
fit_content = true
horizontal_alignment = 1

[node name="SkillsTitle" type="Label" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Compétences"

[node name="SkillsList" type="VBoxContainer" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="Footer" type="HBoxContainer" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CloseButton" type="Button" parent="Dimmer/PanelContainer/MarginContainer/VBoxContainer/Footer"]
custom_minimum_size = Vector2(120, 26)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Fermer (C / Tab)"
