[gd_scene format=3 uid="uid://d3eqkwg770s7m"]

[ext_resource type="Texture2D" uid="uid://bt6huildo0ntu" path="res://icon.svg" id="1_fuk18"]
[ext_resource type="Texture2D" uid="uid://cgojc3mg7kynh" path="res://Assets/UI/hp_fill.png" id="2_rlcie"]
[ext_resource type="Texture2D" uid="uid://cmh7tdt1isc4y" path="res://Assets/UI/mp_fill.png" id="3_loee7"]

[node name="Panel" type="Panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Avatar" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("1_fuk18")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="PERSO_NAME" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 13
theme_override_font_sizes/bold_font_size = 13
theme_override_font_sizes/bold_italics_font_size = 13
theme_override_font_sizes/italics_font_size = 13
theme_override_font_sizes/mono_font_size = 13
bbcode_enabled = true
text = "Nom Perso"
fit_content = true
scroll_active = false

[node name="HpRow" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NB_HP" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/HpRow"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 11
theme_override_font_sizes/bold_font_size = 11
theme_override_font_sizes/bold_italics_font_size = 11
theme_override_font_sizes/italics_font_size = 11
theme_override_font_sizes/mono_font_size = 11
bbcode_enabled = true
text = "[color=#F54927]42/42 HP[/color]"
fit_content = true
scroll_active = false

[node name="HP" type="TextureProgressBar" parent="HBoxContainer/VBoxContainer/HpRow"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
max_value = 100.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("2_rlcie")
show_percentage = false

[node name="MpRow" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NB_MP" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/MpRow"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 11
theme_override_font_sizes/bold_font_size = 11
theme_override_font_sizes/bold_italics_font_size = 11
theme_override_font_sizes/italics_font_size = 11
theme_override_font_sizes/mono_font_size = 11
bbcode_enabled = true
text = "[color=#27B0F5]34/34 MP[/color]"
fit_content = true
scroll_active = false

[node name="MP" type="TextureProgressBar" parent="HBoxContainer/VBoxContainer/MpRow"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
max_value = 100.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("3_loee7")
show_percentage = false
