[gd_scene format=3 uid="uid://bsbotyhp0xrc7"]

[ext_resource type="Script" uid="uid://d8stats7page01" path="res://Scripts/UI/PlayerStatsPage.cs" id="1_stats"]
[ext_resource type="Texture2D" path="res://Assets/Actors/Heroes/magus/standard/idle.png" id="2_avatar"]
[ext_resource type="Texture2D" path="res://Assets/UI/stats/strength.png" id="3_str"]
[ext_resource type="Texture2D" path="res://Assets/UI/stats/spirit.png" id="4_spr"]
[ext_resource type="Texture2D" path="res://Assets/UI/stats/agility.png" id="5_agi"]
[ext_resource type="Texture2D" path="res://Assets/UI/stats/defense.png" id="6_def"]
[ext_resource type="Texture2D" path="res://Assets/UI/stats/karma.png" id="7_karma"]
[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.08, 0.11, 0.18, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.62, 0.78, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_section"]
bg_color = Color(0.06, 0.08, 0.13, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.3, 0.4, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.24, 0.1, 0.08, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.9607843, 0.2862745, 0.15294118, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mp_bg"]
bg_color = Color(0.08, 0.16, 0.24, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mp_fill"]
bg_color = Color(0.15294118, 0.6901961, 0.9607843, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_bg"]
bg_color = Color(0.22, 0.18, 0.06, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_fill"]
bg_color = Color(1, 0.81960785, 0.4, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="PlayerStatsPage" type="Control" node_paths=PackedStringArray("_nameLabel", "_classLabel", "_levelLabel", "_hpLabel", "_mpLabel", "_xpLabel", "_hpBar", "_mpBar", "_xpBar", "_forceLabel", "_espritLabel", "_agiLabel", "_defLabel", "_avatar")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_stats")
_nameLabel = NodePath("MarginContainer/VBoxContainer/ContentRow/IdentityPanel/Margin/VBox/HeaderRow/IdentityColumn/NameLabel")
_classLabel = NodePath("MarginContainer/VBoxContainer/ContentRow/IdentityPanel/Margin/VBox/HeaderRow/IdentityColumn/ClassLabel")
_levelLabel = NodePath("MarginContainer/VBoxContainer/ContentRow/IdentityPanel/Margin/VBox/HeaderRow/IdentityColumn/LevelLabel")
_hpLabel = NodePath("MarginContainer/VBoxContainer/ContentRow/RightColumn/VitalsPanel/Margin/VBox/HpRow/HpLabel")
_mpLabel = NodePath("MarginContainer/VBoxContainer/ContentRow/RightColumn/VitalsPanel/Margin/VBox/MpRow/MpLabel")
_xpLabel = NodePath("MarginContainer/VBoxContainer/ContentRow/RightColumn/VitalsPanel/Margin/VBox/XpRow/XpLabel")
_hpBar = NodePath("MarginContainer/VBoxContainer/ContentRow/RightColumn/VitalsPanel/Margin/VBox/HpRow/HpBar")
_mpBar = NodePath("MarginContainer/VBoxContainer/ContentRow/RightColumn/VitalsPanel/Margin/VBox/MpRow/MpBar")
_xpBar = NodePath("MarginContainer/VBoxContainer/ContentRow/RightColumn/VitalsPanel/Margin/VBox/XpRow/XpBar")
_forceLabel = NodePath("MarginContainer/VBoxContainer/AttributesPanel/Margin/VBox/AttributesRow/ForceColumn/ForceValue")
_espritLabel = NodePath("MarginContainer/VBoxContainer/AttributesPanel/Margin/VBox/AttributesRow/EspritColumn/EspritValue")
_agiLabel = NodePath("MarginContainer/VBoxContainer/AttributesPanel/Margin/VBox/AttributesRow/AgiColumn/AgiValue")
_defLabel = NodePath("MarginContainer/VBoxContainer/AttributesPanel/Margin/VBox/AttributesRow/DefColumn/DefValue")
_avatar = NodePath("MarginContainer/VBoxContainer/ContentRow/IdentityPanel/Margin/VBox/HeaderRow/Avatar")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="ContentRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="IdentityPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/ContentRow"]
custom_minimum_size = Vector2(168, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.36
theme_override_styles/panel = SubResource("StyleBoxFlat_section")

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentRow/IdentityPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentRow/IdentityPanel/Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="SectionLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentRow/IdentityPanel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.75, 0.8, 0.88, 1)
text = "Personnage"

[node name="HeaderRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ContentRow/IdentityPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Avatar" type="TextureRect" parent="MarginContainer/VBoxContainer/ContentRow/IdentityPanel/Margin/VBox/HeaderRow"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture = ExtResource("2_avatar")
expand_mode = 1
stretch_mode = 5

[node name="IdentityColumn" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentRow/IdentityPanel/Margin/VBox/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 3

[node name="NameLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ContentRow/IdentityPanel/Margin/VBox/HeaderRow/IdentityColumn"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[b]Player[/b]"
fit_content = true
scroll_active = false

[node name="ClassLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ContentRow/IdentityPanel/Margin/VBox/HeaderRow/IdentityColumn"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[color=#58B4C6]Magus[/color]"
fit_content = true
scroll_active = false

[node name="LevelLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ContentRow/IdentityPanel/Margin/VBox/HeaderRow/IdentityColumn"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Niveau 1"
fit_content = true
scroll_active = false

[node name="RightColumn" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.64
theme_override_constants/separation = 0

[node name="VitalsPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/ContentRow/RightColumn"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_section")

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentRow/RightColumn/VitalsPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentRow/RightColumn/VitalsPanel/Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="SectionLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentRow/RightColumn/VitalsPanel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.75, 0.8, 0.88, 1)
text = "État"

[node name="HpRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ContentRow/RightColumn/VitalsPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HpTitle" type="Label" parent="MarginContainer/VBoxContainer/ContentRow/RightColumn/VitalsPanel/Margin/VBox/HpRow"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "PV"

[node name="HpBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/ContentRow/RightColumn/VitalsPanel/Margin/VBox/HpRow"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
max_value = 100.0
value = 30.0
show_percentage = false

[node name="HpLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ContentRow/RightColumn/VitalsPanel/Margin/VBox/HpRow"]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[color=#F54927]30 / 30[/color]"
fit_content = true
scroll_active = false

[node name="MpRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ContentRow/RightColumn/VitalsPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="MpTitle" type="Label" parent="MarginContainer/VBoxContainer/ContentRow/RightColumn/VitalsPanel/Margin/VBox/MpRow"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "PM"

[node name="MpBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/ContentRow/RightColumn/VitalsPanel/Margin/VBox/MpRow"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_mp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_mp_fill")
max_value = 100.0
value = 30.0
show_percentage = false

[node name="MpLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ContentRow/RightColumn/VitalsPanel/Margin/VBox/MpRow"]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[color=#27B0F5]30 / 30[/color]"
fit_content = true
scroll_active = false

[node name="XpRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ContentRow/RightColumn/VitalsPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="XpTitle" type="Label" parent="MarginContainer/VBoxContainer/ContentRow/RightColumn/VitalsPanel/Margin/VBox/XpRow"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "XP"

[node name="XpBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/ContentRow/RightColumn/VitalsPanel/Margin/VBox/XpRow"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_xp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_xp_fill")
max_value = 100.0
show_percentage = false

[node name="XpLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ContentRow/RightColumn/VitalsPanel/Margin/VBox/XpRow"]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[color=#FFD166]0 / 40 XP[/color]"
fit_content = true
scroll_active = false

[node name="AttributesPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_section")

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/AttributesPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/AttributesPanel/Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="SectionLabel" type="Label" parent="MarginContainer/VBoxContainer/AttributesPanel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.75, 0.8, 0.88, 1)
text = "Attributs"

[node name="AttributesRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/AttributesPanel/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="ForceColumn" type="VBoxContainer" parent="MarginContainer/VBoxContainer/AttributesPanel/Margin/VBox/AttributesRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="ForceIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/AttributesPanel/Margin/VBox/AttributesRow/ForceColumn"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_str")
expand_mode = 1
stretch_mode = 5

[node name="ForceTitle" type="Label" parent="MarginContainer/VBoxContainer/AttributesPanel/Margin/VBox/AttributesRow/ForceColumn"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Force"
horizontal_alignment = 1

[node name="ForceValue" type="RichTextLabel" parent="MarginContainer/VBoxContainer/AttributesPanel/Margin/VBox/AttributesRow/ForceColumn"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "4"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="EspritColumn" type="VBoxContainer" parent="MarginContainer/VBoxContainer/AttributesPanel/Margin/VBox/AttributesRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="EspritIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/AttributesPanel/Margin/VBox/AttributesRow/EspritColumn"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_spr")
expand_mode = 1
stretch_mode = 5

[node name="EspritTitle" type="Label" parent="MarginContainer/VBoxContainer/AttributesPanel/Margin/VBox/AttributesRow/EspritColumn"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Esprit"
horizontal_alignment = 1

[node name="EspritValue" type="RichTextLabel" parent="MarginContainer/VBoxContainer/AttributesPanel/Margin/VBox/AttributesRow/EspritColumn"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "14"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="AgiColumn" type="VBoxContainer" parent="MarginContainer/VBoxContainer/AttributesPanel/Margin/VBox/AttributesRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="AgiIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/AttributesPanel/Margin/VBox/AttributesRow/AgiColumn"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_agi")
expand_mode = 1
stretch_mode = 5

[node name="AgiTitle" type="Label" parent="MarginContainer/VBoxContainer/AttributesPanel/Margin/VBox/AttributesRow/AgiColumn"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Agi"
horizontal_alignment = 1

[node name="AgiValue" type="RichTextLabel" parent="MarginContainer/VBoxContainer/AttributesPanel/Margin/VBox/AttributesRow/AgiColumn"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "7"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="DefColumn" type="VBoxContainer" parent="MarginContainer/VBoxContainer/AttributesPanel/Margin/VBox/AttributesRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="DefIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/AttributesPanel/Margin/VBox/AttributesRow/DefColumn"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_def")
expand_mode = 1
stretch_mode = 5

[node name="DefTitle" type="Label" parent="MarginContainer/VBoxContainer/AttributesPanel/Margin/VBox/AttributesRow/DefColumn"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Déf"
horizontal_alignment = 1

[node name="DefValue" type="RichTextLabel" parent="MarginContainer/VBoxContainer/AttributesPanel/Margin/VBox/AttributesRow/DefColumn"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "4"
fit_content = true
scroll_active = false
horizontal_alignment = 1
