[gd_scene format=3 uid="uid://0x12ymm37mum"]

[ext_resource type="Script" path="res://Scripts/UI/SkillStatRow.cs" id="1_row"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(0.1, 0.13, 0.2, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.22, 0.32, 0.42, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.13, 0.17, 0.26, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.38, 0.55, 0.68, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0.15, 0.2, 0.3, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.72, 0.88, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_focus"]
bg_color = Color(0.14, 0.19, 0.29, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65, 0.82, 0.96, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SkillStatRow" type="Button" node_paths=PackedStringArray("_accentBar", "_icon", "_nameLabel", "_typeBadge", "_costLabel")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
script = ExtResource("1_row")
_accentBar = NodePath("RowMargin/RowHBox/AccentBar")
_icon = NodePath("RowMargin/RowHBox/Icon")
_nameLabel = NodePath("RowMargin/RowHBox/ContentVBox/HeaderRow/NameLabel")
_typeBadge = NodePath("RowMargin/RowHBox/ContentVBox/HeaderRow/TypeBadge")
_costLabel = NodePath("RowMargin/RowHBox/ContentVBox/MetaRow/CostLabel")

[node name="RowMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="RowHBox" type="HBoxContainer" parent="RowMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 6

[node name="AccentBar" type="ColorRect" parent="RowMargin/RowHBox"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.9607843, 0.2862745, 0.15294118, 1)

[node name="Icon" type="TextureRect" parent="RowMargin/RowHBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ContentVBox" type="VBoxContainer" parent="RowMargin/RowHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 2

[node name="HeaderRow" type="HBoxContainer" parent="RowMargin/RowHBox/ContentVBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 6

[node name="NameLabel" type="Label" parent="RowMargin/RowHBox/ContentVBox/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/font_size = 12
text = "Flammeche"
clip_text = true

[node name="TypeBadge" type="Label" parent="RowMargin/RowHBox/ContentVBox/HeaderRow"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.9607843, 0.2862745, 0.15294118, 1)
text = "Attaque"
horizontal_alignment = 2

[node name="MetaRow" type="HBoxContainer" parent="RowMargin/RowHBox/ContentVBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="CostLabel" type="Label" parent="RowMargin/RowHBox/ContentVBox/MetaRow"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(0.15294118, 0.6901961, 0.9607843, 1)
text = "4 PM"

[node name="ContentPad" type="Control" parent="RowMargin/RowHBox"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2
